
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-79"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-79</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stars"></i>
                    <div class="name">stars</div>
                    <div class="fontclass">.icon-stars</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingxiangsheying"></i>
                    <div class="name">影像摄影</div>
                    <div class="fontclass">.icon-yingxiangsheying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouxuan"></i>
                    <div class="name">勾选</div>
                    <div class="fontclass">.icon-gouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jisuanqi"></i>
                    <div class="name">计算器2</div>
                    <div class="fontclass">.icon-jisuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitongzhifill"></i>
                    <div class="name">消息_通知_fill</div>
                    <div class="fontclass">.icon-xiaoxitongzhifill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont1"></i>
                    <div class="name">iconfont-1</div>
                    <div class="fontclass">.icon-iconfont1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenziliao"></i>
                    <div class="name">个人资料</div>
                    <div class="fontclass">.icon-gerenziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihuashucur"></i>
                    <div class="name">计划书cur</div>
                    <div class="fontclass">.icon-jihuashucur</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan1"></i>
                    <div class="name">资源1</div>
                    <div class="fontclass">.icon-ziyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z-arrowUp"></i>
                    <div class="name">箭头-up</div>
                    <div class="fontclass">.icon-z-arrowUp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-writefill"></i>
                    <div class="name">write_fill</div>
                    <div class="fontclass">.icon-writefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-adduser"></i>
                    <div class="name">adduser</div>
                    <div class="fontclass">.icon-adduser</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right1"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenben"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-wenben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba-xianxing"></i>
                    <div class="name">212喇叭-线性</div>
                    <div class="fontclass">.icon-laba-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuandui"></i>
                    <div class="name">人物-团队</div>
                    <div class="fontclass">.icon-tuandui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-purchasereceipt"></i>
                    <div class="name">采购收货单</div>
                    <div class="fontclass">.icon-purchasereceipt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">勾选</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-full-down"></i>
                    <div class="name">实心箭头下</div>
                    <div class="fontclass">.icon-arrow-full-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwen-dengjiren"></i>
                    <div class="name">新闻-登记人</div>
                    <div class="fontclass">.icon-xinwen-dengjiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sign-out"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-sign-out</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stars-copy"></i>
                    <div class="name">stars</div>
                    <div class="fontclass">.icon-stars-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
