<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>富卫运维大平台</title>
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="../../css/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../../css/page.css">
</head>
<body>

<!-- S Wrapper -->
<div class="wrapper">
	
	<!-- S Wrapper Header -->
	<div class="wrap-header">
	
		<div class="logo"><a href="./" title="产品中心"><img src="../../imgs/logo-white.png" alt="FWd">产品中心</a></div>
		<!-- / Logo -->
		
		<div class="user">
			<strong><i class="icon-user"></i>你好！管理员<span>李建峰</span></strong>
			<button class="btn-signout" type="button" title="退出"><i class="icon-sign-out"></i>退出</button>
		</div>
		<!-- / User -->
		
	</div>
	<!-- E Wrapper Header -->
	
	<!-- S Wrapper Menu -->
	<div class="wrap-menu">
		<dl>
			<dt><strong><i class="icon-user-agent"></i>代理人管理</strong><i class="icon-arrow-down"></i></dt>
			<dd>
				<ul>
					<li class="active"><a href="#">代理人管理</a></li>
					<li><a href="#">黑名单</a></li>
					<li><a href="#">白名单</a></li>
				</ul>
			</dd>
			<dt><strong><i class="icon-user-staff"></i>运维人员管理</strong><i class="icon-arrow-down"></i></dt>
			<dd>
				<ul>
					<li><a href="#">代理人管理</a></li>
					<li><a href="#">黑名单</a></li>
					<li><a href="#">白名单</a></li>
				</ul>
			</dd>
			<dt><strong><i class="icon-business"></i>业务管理</strong><i class="icon-arrow-down"></i></dt>
			<dd>
				<ul>
					<li><a href="#">代理人管理</a></li>
					<li><a href="#">黑名单</a></li>
					<li><a href="#">白名单</a></li>
				</ul>
			</dd>
			<dt><strong><i class="icon-business-set"></i>业务配置</strong><i class="icon-arrow-down"></i></dt>
			<dd>
				<ul>
					<li><a href="#">代理人管理</a></li>
					<li><a href="#">黑名单</a></li>
					<li><a href="#">白名单</a></li>
				</ul>
			</dd>
			<dt><strong><i class="icon-product-set"></i>产品基础管理</strong><i class="icon-arrow-down"></i></dt>
			<dd>
				<ul>
					<li><a href="#">代理人管理</a></li>
					<li><a href="#">黑名单</a></li>
					<li><a href="#">白名单</a></li>
				</ul>
			</dd>
			<dt><strong><i class="icon-set"></i>系统配置</strong><i class="icon-arrow-down"></i></dt>
			<dd>
				<ul>
					<li><a href="#">代理人管理</a></li>
					<li><a href="#">黑名单</a></li>
					<li><a href="#">白名单</a></li>
				</ul>
			</dd>
		</dl>
	</div>
	<!-- E Wrapper Menu -->
	
	<!-- S Wrapper Content -->
	<div class="wrap-content">
		
		<!-- S Filter Box -->
		<div class="filter-box">
			<ul class="ui-form grid-row">
				<li class="col-md-3"><strong>代理人帐号</strong><input class="ipt-text" type="text" placeholder=""></li>
				<li class="col-md-3"><strong>代理人姓名</strong><input class="ipt-text" type="text" placeholder=""></li>
				<li class="col-md-3"><strong>手机号</strong><input class="ipt-text" type="text" placeholder=""></li>
				<li class="col-md-3"><button type="button" class="btn btn-submit btn-radius btn-search"><i class="icon-search"></i> 查询</button></li>
			</ul>
		</div>
		<!-- E Filter Box -->
		
		<table class="table table-agents">
			<thead>
				<tr>
					<th>代理人账号</th>
					<th>代理人姓名</th>
					<th>分公司</th>
					<th>渠道</th>
					<th>手机号</th>
					<th>邮箱</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Agent001</td>
					<td>张**</td>
					<td>上海分公司</td>
					<td>渠道1</td>
					<td>13800138000</td>
					<td>stillwater@163.com</td>
					<td>
						<a class="color-detail" href="#" title="查看">查看</a>
						<a class="color-edit" href="#" title="修改">修改</a>
					</td>
				</tr>
				<tr>
					<td>Agent001</td>
					<td>张**</td>
					<td>上海分公司</td>
					<td>渠道1</td>
					<td>13800138000</td>
					<td>stillwater@163.com</td>
					<td>
						<a class="color-detail" href="#" title="查看">查看</a>
						<a class="color-edit" href="#" title="修改">修改</a>
					</td>
				</tr>
				<tr>
					<td>Agent001</td>
					<td>张**</td>
					<td>上海分公司</td>
					<td>渠道1</td>
					<td>13800138000</td>
					<td>stillwater@163.com</td>
					<td>
						<a class="color-detail" href="#" title="查看">查看</a>
						<a class="color-edit" href="#" title="修改">修改</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		
	</div>
	<!-- E Wrapper Content -->
	
</div>
<!-- E Wrapper -->

<script src="../../js/common/jquery-3.2.1.min.js"></script>
<script src="../../js/common.js"></script>
</body>
</html>
