<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="content content_bg content_hight">
    <!-- 公共头部-->
    <div class="header clearfix">
        <div class="wrap fr">
            <div class="text">
                申请信息填写进度 : <em>80%</em>
            </div>
            <div class="rang">
                <div class="rang-son">

                </div>
            </div>
        </div>

    </div>
    <!-- 主体区域-->
    <ul class="content-body">
        <li>
            <i>计划申请</i>
            <div class="content-list list">
                <ul class="clearfix">
                    <li class="col-md-4">
                        <ul>
                            <li>引荐人：夏侯** </li>
                            <li> 所属城市：上海</li>
                            <li>推荐人：夏侯**</li>
                        </ul>
                    </li>
                    <li class="col-md-4">
                        <ul>
                            <li> 引荐人编号：AGT00001</li>
                            <li>营运组号：GROUP001</li>
                            <li>推荐人编号：AGT00001</li>
                        </ul>
                    </li>
                    <li class="col-md-4">
                        <ul>
                            <li>所属分公司城市：上海分公司</li>
                            <li>申请人才计划：HA</li>
                            <li>申请时间：2017/12/01</li>
                        </ul>
                    </li>

                </ul>
                <p> <i class="icon-jinggao"></i>
                    Tips：自引荐关系开始日起，6 个月内不得转投其他业务主管组别之增员。
                </p>
            </div>
        </li>
        <li>
            <i>个人信息</i>
            <div class="content-list">
                <ul class="clearfix">
                    <li class="col-md-4">
                        <ul>
                            <li>引荐人：夏侯** </li>
                            <li> 所属城市：上海</li>
                            <li>推荐人：夏侯**</li>
                        </ul>
                    </li>
                    <li class="col-md-4">
                        <ul>
                            <li> 引荐人编号：AGT00001</li>
                            <li>营运组号：GROUP001</li>
                            <li>推荐人编号：AGT00001</li>
                        </ul>
                    </li>
                    <li class="col-md-4">
                        <ul>
                            <li>所属分公司城市：上海分公司</li>
                            <li>申请人才计划：HA</li>
                            <li>申请时间：2017/12/01</li>
                        </ul>
                    </li>

                </ul>

            </div>
        </li>


    </ul>
</div>
<!--公共底部-->
<div class="bot-button"> <div class="buttonGroup"> <button type="button" class="savePersonalInfo">保存</button> <button type="button" class="goNext">下一步</button> </div></div>
</body>
</html>