<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1024, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>富卫在线投保</title>
<link rel="stylesheet" href="../css/iconfont/iconfont.css">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/page.css">
</head>
<body>
	<style>
		html,body{background-color:#fff}
		.wrap{width:1000px;margin:0 auto 50px;}
		h2{font-size:24px;line-height:32px;margin:20px 0}
		.popup-header h2{margin:0 0 0 30px}
		.button-larger{width:500px}
		.button-larger .btn{margin-top:10px}
		.form-groups strong{display:block;font-weight:400;font-size:20px;margin-bottom:5px}
		.form-groups p{margin-bottom:10px}
		.ui-form{width:886px}
	</style>
	<div class="wrap">
		<h2>表格：ui-table</h2>
		<ul class="ui-table">
			<li class="ui-tabrow ui-table-head">
				<p class="ui-tabcell">姓名</p>
				<p class="ui-tabcell">类型</p>
				<p class="ui-tabcell">性别</p>
				<p class="ui-tabcell">年龄</p>
				<p class="ui-tabcell">电话</p>
				<p class="ui-tabcell">备注</p>
			</li>
			<li class="ui-tabrow">
				<p class="ui-tabcell">白菜</p>
				<p class="ui-tabcell">准客户</p>
				<p class="ui-tabcell">女</p>
				<p class="ui-tabcell">24</p>
				<p class="ui-tabcell">13800138000</p>
				<p class="ui-tabcell">线下活动获取客户，意白向投保xxxxx产品，可重点关注</p>
			</li>
			<li class="ui-tabrow">
				<p class="ui-tabcell">白菜</p>
				<p class="ui-tabcell">准客户</p>
				<p class="ui-tabcell">女</p>
				<p class="ui-tabcell">24</p>
				<p class="ui-tabcell">13800138000</p>
				<p class="ui-tabcell">线下活动获取客户，意白向投保xxxxx产品，可重点关注线下活动获取客户，意白向投保xxxxx产品，可重点关注</p>
			</li>
			<li class="ui-tabrow">
				<p class="ui-tabcell">白菜</p>
				<p class="ui-tabcell">准客户</p>
				<p class="ui-tabcell">女</p>
				<p class="ui-tabcell">24</p>
				<p class="ui-tabcell">13800138000</p>
				<p class="ui-tabcell">线下活动获取客户，意白向投保xxxxx产品，可重点关注</p>
			</li>
		</ul>
		<!-- / UI Table -->
		
		<h2>图文列表：ui-list-graphic</h2>
		<ul class="ui-list-graphic">
			<li>
				<img src="../images/img_246x106.jpg" alt="">
				<strong>XXX重大疾病保险</strong>
				<p>适用人群：25-55周岁</p>
				<p>保险期间：最长一年</p>
				<p>赔付标准：不限社保目录，自费药/进口药全可报</p>
			</li>
			<li>
				<img src="../images/img_246x106.jpg" alt="">
				<strong>XXX重大疾病保险</strong>
				<p>适用人群：25-55周岁</p>
				<p>保险期间：最长一年</p>
				<p>赔付标准：不限社保目录，自费药/进口药全可报</p>
			</li>
		</ul>
		<!-- / UI List Graphic -->
		
		<h2>产品列表：ui-list-goods</h2>
		<ul class="ui-list-goods">
			<li>
				<a>
					<img src="../images/img_236x106.jpg" alt="">
					<strong>XXX重大疾病保险</strong>
					<p>适用人群：25-55周岁</p>
				</a>
			</li>
			<li>
				<a>
					<img src="../images/img_236x106.jpg" alt="">
					<strong>XXX重大疾病保险</strong>
					<p>适用人群：25-55周岁</p>
				</a>
			</li>
			<li>
				<a>
					<img src="../images/img_236x106.jpg" alt="">
					<strong>XXX重大疾病保险</strong>
					<p>适用人群：25-55周岁</p>
				</a>
			</li>
			<li>
				<a>
					<img src="../images/img_236x106.jpg" alt="">
					<strong>XXX重大疾病保险</strong>
					<p>适用人群：25-55周岁</p>
				</a>
			</li>
			<li>
				<a>
					<img src="../images/img_236x106.jpg" alt="">
					<strong>XXX重大疾病保险</strong>
					<p>适用人群：25-55周岁</p>
				</a>
			</li>
			<li>
				<a>
					<img src="../images/img_236x106.jpg" alt="">
					<strong>XXX重大疾病保险</strong>
					<p>适用人群：25-55周岁</p>
				</a>
			</li>
		</ul>
		<!-- / UI List Goods -->
		
		<h2>主题详情/备注列表：ui-list-detail</h2>
		<ul class="ui-list-detail">
			<li>
				<div class="topic"><strong>XXX重大疾病保险</strong><em>投保人：白晶晶</em><em>被保人：白晶晶</em><span>2017-09-08</span></div>
				<p>备注：由老客户白菜介绍客户</p>
			</li>
			<li>
				<div class="topic"><strong>XXX重大疾病保险</strong><em>投保人：白晶晶</em><em>被保人：白晶晶</em><span>2017-09-08</span></div>
				<p>备注：由老客户白菜介绍客户</p>
			</li>
			<li>
				<div class="topic"><strong>XXX重大疾病保险</strong><em>投保人：白晶晶</em><em>被保人：白晶晶</em><span>2017-09-08</span></div>
				<p>备注：由老客户白菜介绍客户</p>
			</li>
		</ul>
		<!--  / UI List Detail -->
		
		<h2>弹层：common.popup('.popup')&emsp;&emsp;<button type="button" class="btn btn-submit btn-show-popup">弹窗Demo</button></h2>
		<div class="popup-box popup-share">
			<div class="popup-header">
				<h2>分享</h2>
				<button type="button" class="popup-close"><i class="icon-close-empty"></i></button>
			</div>
			<div class="popup-content">
				<ul>
					<li><i class="icon-wechat"></i><strong>微信好友</strong></li>
					<li><i class="icon-moments"></i><strong>朋友圈</strong></li>
					<li><i class="icon-mail"></i><strong>邮箱</strong></li>
					<li><i class="icon-qrcode"></i><strong>生成二维码</strong></li>
				</ul>
			</div>
		</div>
		<!--  / UI List Detail -->
		
		<h2>按钮：</h2>
		<div class="button">
			<button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-submit">Submit</button>
			<button type="button" class="btn btn-danger">Danger</button>
		</div>
		<div class="button-larger">
			<button type="button" class="btn btn-lg btn-default">Default</button>
			<button type="button" class="btn btn-lg btn-submit">Submit</button>
			<button type="button" class="btn btn-lg btn-danger">Danger</button>
		</div>
		<!-- / Button -->
		
		<h2>表单：</h2>
		<ul class="form-groups">
			<li>
				<strong>输入框：Text、Password、Tel、Number、Email、Url</strong>
				<span>Default</span>
				<p><input type="text" class="ipt-text" placeholder="输入框样式"></p>
				<span>Disabled</span>
				<p><input type="text" class="ipt-text" placeholder="输入框样式" disabled></p>
			</li>
			<li>
				<strong>日期选择框：Date^</strong>
				<span>Default</span>
				<p class="ipt-datetime"><input type="text" id="date-bridthday" class="ipt-text" placeholder="请选择日期" data-lcalendar="1900-01-01, 2099-12-31" readonly><i class="icon-date"></i></p>
				<span>Disabled</span>
				<p class="ipt-datetime"><input type="text" id="date-workday" class="ipt-text" placeholder="请选择日期" readonly disabled><i class="icon-date"></i></p>
			</li>
			<li>
				<strong>下拉框：Select</strong>
				<span>Default</span>
				<p class="ipt-select">
					<i class="icon-arrow-full-down"></i>
					<input type="text" class="ipt-text" placeholder="下拉框样式" readonly>
					<select>
						<option>选项一</option>
						<option>选项二</option>
						<option>选项三</option>
						<option>选项四</option>
					</select>
				</p>
				<span>Disabled</span>
				<p class="ipt-select">
					<i class="icon-arrow-full-down"></i>
					<input type="text" class="ipt-text" placeholder="下拉框样式" readonly disabled>
					<select disabled>
						<option>选项一</option>
						<option>选项二</option>
						<option>选项三</option>
						<option>选项四</option>
					</select>
				</p>
			</li>
			<li>
				<strong>单选框、多选框：radio、checkbox</strong>
				<span>单选 Default</span>
				<p class="ipt-radio">
					<label><input type="radio" name="gender" value="0">男</label>
					<label><input type="radio" name="gender" value="1">女</label>
				</p>
				<span>单选 Disabled</span>
				<p class="ipt-radio">
					<label><input type="radio" name="gender-1" value="0" disabled>男</label>
					<label><input type="radio" name="gender-1" value="1" disabled>女</label>
				</p>
				<span>复选 Default</span>
				<p class="ipt-checkbox">
					<label><input type="checkbox" name="skill" value="0">HTML</label>
					<label><input type="checkbox" name="skill" value="1">CSS</label>
					<label><input type="checkbox" name="skill" value="2">Javascript</label>
					<label><input type="checkbox" name="skill" value="3">jQuery</label>
				</p>
				<span>复选 Disabled</span>
				<p class="ipt-checkbox">
					<label><input type="checkbox" name="skill-1" value="0" disabled>HTML</label>
					<label><input type="checkbox" name="skill-1" value="1" disabled>CSS</label>
					<label><input type="checkbox" name="skill-1" value="2" disabled>Javascript</label>
					<label><input type="checkbox" name="skill-1" value="3" disabled>jQuery</label>
				</p>
			</li>
			<li>
				<strong>文本框：Textarea</strong>
				<span>Default</span>
				<p><textarea class="ipt-textarea" placeholder="输入框样式"></textarea></p>
				<span>Disabled</span>
				<p><textarea class="ipt-textarea" placeholder="输入框样式" disabled></textarea></p>
			</li>
		</ul>
		<!-- / Form -->
		
		<h2>表单组合：</h2>
		<ul class="grid-row ui-form">
			<li class="col-md-12 ui-form-auto">
				<strong><em>*</em>证件类型</strong>
				<div class="ipt-radio auto">
					<label><input type="radio" name="certificate" value="0" checked>身份证</label>
					<label><input type="radio" name="certificate" value="1">护照</label>
					<label><input type="radio" name="certificate" value="2">出生证</label>
					<label><input type="radio" name="certificate" value="3">军人证</label>
					<label><input type="radio" name="certificate" value="4">台胞证</label>
					<label><input type="radio" name="certificate" value="5">港澳回乡证</label>
					<label><input type="radio" name="certificate" value="6">纳税人识别号</label>
				</div>
			</li>
			<li class="col-md-6">
				<strong><em>*</em>证件号</strong>
				<input type="text" class="ipt-text" placeholder="请输入证件号">
			</li>
			<li class="col-md-6">
				<strong><em>*</em>有效期至</strong>
				<div class="ipt-datetime">
					<input type="text" id="date-yxq" class="ipt-text" placeholder="请选择有效期" readonly>
					<i class="icon-date"></i>
				</div>
				<div class="ui-form-fun"><label><input type="checkbox"> 长期有效</label></div>
			</li>
			<li class="col-md-6">
				<strong><em>*</em>姓名</strong>
				<input type="text" class="ipt-text" placeholder="请输入姓名">
			</li>
			<li class="col-md-6">
				<strong><em>*</em>国籍</strong>
				<div class="ipt-select">
					<input type="text" class="ipt-text" placeholder="请选择国籍" readonly>
					<select>
						<option selected disabled>请选择国籍</option>
						<option>中国</option>
						<option>美国</option>
						<option>英国</option>
						<option>新加坡</option>
					</select>
				</div>
			</li>
			<li class="col-md-6">
				<strong><em>*</em>出生日期</strong>
				<div class="ipt-datetime">
					<input type="text" id="date-csrq" class="ipt-text" placeholder="请选择出生日期" readonly>
					<i class="icon-date"></i>
				</div>
			</li>
			<li class="col-md-6">
				<strong><em>*</em>性别</strong>
				<div class="ipt-radio">
					<label><input type="radio" name="gender-2" value="0">男</label>
					<label><input type="radio" name="gender-2" value="1">女</label>
				</div>
			</li>
			<li class="col-md-12">
				<strong>备注</strong>
				<textarea class="ipt-textarea" placeholder="请输入备注内容"></textarea>
			</li>
		</ul>
		
	</div>
	<script src="../lib/zepto.min.js"></script>
	<script src="../lib/common/common.js"></script>
	<script src="../lib/LCalendar.min.js"></script>
	<script>
		$(function(){
			$('.btn-show-popup').click(function(){
				common.popup('.popup-share');
			});
			
			/* 下拉框事件 */
			$('body').on('change', '.ipt-select select', function(){
				$(this).siblings('.ipt-text').val($(this).children(':checked').val());
			});
			
			/* 选择日期 */
			$('.ipt-datetime').each(function(index, element) {
				var _id = $(this).find('.ipt-text').attr('id');
				var calendar = new LCalendar();
				calendar.init({
					'trigger': '#'+ _id,//标签id
					'type': 'date',//date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择范围
				});
			});
			
			/* 单、复选框 */
			$('.ipt-radio input, .ipt-checkbox input').each(function(index, element) {
				$(this).is(':checked') ? $(this).parent().addClass('checked') : $(this).parent().removeClass('checked');
				$(this).is(':disabled') ? $(this).parent().addClass('disabled') : $(this).parent().removeClass('disabled')
			});
			$('body').on('change', '.ipt-radio input', function(){
				$(this).parent().addClass('checked');
				$(this).parent().siblings('.checked').removeClass('checked');
			});
			$('body').on('change', '.ipt-checkbox input', function(){
				$(this).is(':checked') ? $(this).parent().addClass('checked') : $(this).parent().removeClass('checked');
			});
			
			
		})
	</script>
</body>
</html>
