<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/select.css">
</head>
<body>
<!--内容-->
<div class="content_select">
    <!-- header区域-->
    <div class="content-wraper">
        <ul class="clearfix top">
                    <li class="col-md-2">
                        <a href="javascript:;">
                            <img src="../../images/client.png" alt=""/>
                        </a>
                    </li>
                    <li class="col-md-2">
                        <a href="javascript:;">
                            <p class="name">林月**</p>
                            <p class="text-left"><i class="icon-solid-person"></i>女 26岁</p>
                            <p class="text-left"><i class="icon-3"></i>18767899876</p>
                        </a>
                    </li>
                    <li class="col-md-2">
                        <a href="javascript:;">
                            <p class="col_E87722 text-indent">HA</p>
                            <p class="col_AAA">人才计划</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="col-md-2">
                        <a href="javascript:;">
                            <p class="col_E87722">张**峰</p>
                            <p class="col_AAA">推荐人</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="col-md-2">
                        <a href="javascript:;">
                            <p class="col_E87722">李**辰</p>
                            <p class="col_AAA">引荐人</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="col-md-2">
                        <a href="javascript:;">
                            <div class="wraper">
                                <p class="hecha"><i class="fa fa-minus-circle"></i>&nbsp;核查</p>
                                <p class="col_AAA">当前环节</p>
                            </div>
                        </a>
                    </li>
                </ul>
        <ul class="clearfix bottom-top">
                    <li class="col-md-2"><em>准增员</em></li>
                    <li class="col-md-2"><i class="col_A1A1A1">学历</i> 本科</li>
                    <li class="col-md-3"><i class="col_A1A1A1">毕业院校</i>上海交通大学</li>
                    <li class="col-md-3"><i class="col_A1A1A1">来源渠道</i> 营销员推荐</li>
                    <li class="col-md-2"></li>
                </ul>
    </div>
    <!-- 列表主题区域-->
    <div class="bottom">
        <ul class="bottom-content clearfix">
            <li class="bottom-left">
                <ul>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-jihuashucur"></i>
                        </div>
                        <div class="right fl">
                            报名<br><em>12/01/2017</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-fangdajingmagnifier28"></i>
                        </div>
                        <div class="right fl">
                            初审面试<br><em>12/01/2017</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-sousuo"></i>
                        </div>
                        <div class="right fl">
                            甄选面试<br><em>12/01/2017</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-shiyongyinzhang"></i>
                        </div>
                        <div class="right fl">
                            决定面试<br><em>12/01/2017</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-shu "></i>
                        </div>
                        <div class="right fl">
                            培训<br><em>12/01/2017</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-qiyehechabidui"></i>
                        </div>
                        <div class="right fl">
                            核查<br><em>12/01/2017</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="left fl">
                            <i class="icon-7"></i>
                        </div>
                        <div class="right fl">
                            签约<br><em>12/01/2017</em>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="bottom-right">
                <div class="bottom-header clearfix">
                    <div class="header-left">
                        <i class="icon-shenfenzheng"></i>
                        <div class="text">
                            <p>柳**铮</p>

                            <p>上海分公司  业务经理</p>

                            <p><i class="icon-tuandui"></i>团队规模  10人</p>
                        </div>
                    </div>
                    <div class="header-right">
                        <h5>核查结论：</h5>
                        <p>由于该用户提交的个人信息资料中，部分
                            证件有效期已到期，需重新进行信息采集。<br>
                            <em>2017/12/01</em></p>
                    </div>
                </div>
                <ul class="right-bottom">
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            个人信息
                        </div>
                        <div class="right-bottom-right fr">
                            <i class="icon-gouxuan"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            家庭信息
                        </div>
                        <div class="right-bottom-right fr">
                            <i class="icon-gouxuan"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            证件影像
                        </div>
                        <div class="right-bottom-right fr">
                            身份证验证失败&nbsp;&nbsp;
                            <i class="icon-shibai"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            毕业证
                        </div>
                        <div class="right-bottom-right fr">
                            完成&nbsp;&nbsp;
                            <i class="icon-iconfontjiantou2"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            身份证
                        </div>
                        <div class="right-bottom-right fr">
                            验证失败&nbsp;&nbsp;
                            <i class="icon-iconfontjiantou2"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            从业资格证
                        </div>
                        <div class="right-bottom-right fr">
                            完成&nbsp;&nbsp;
                            <i class="icon-iconfontjiantou2"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            教育经历
                        </div>
                        <div class="right-bottom-right fr">
                            <i class="icon-gouxuan"></i>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="right-bottom-left fl">
                            工作经历
                        </div>
                        <div class="right-bottom-right fr">
                            <i class="icon-gouxuan"></i>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- 统一的底部区域-->
    <div class="float-bot">
        <img src="../../images/bottom-index.png" alt=""/>
    </div>
</div>
</body>
</html>

