<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车险理赔移动应用中台管理界面</title>
<link rel="stylesheet" type="text/css" href="/static/jquery-easyui-1.3.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/static/jquery-easyui-1.3.3/themes/icon.css">
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/jquery.min.js"></script>
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
	var url;
	function openTab(text,url,iconCls){
		if($("#tabs").tabs("exists",text)){
			$("#tabs").tabs("select",text);
		}else{
			var content="<iframe frameborder=0 scrolling='auto' style='width:100%;height:100%' src='/static/pages/"+url+"'></iframe>";
			$("#tabs").tabs("add",{
				title:text,
				iconCls:iconCls,
				closable:true,
				content:content
			});
		}
	}
	
	function openTabController(text,url,iconCls){
		//showadd
		if($("#tabs").tabs("exists",text)){
		   $("#tabs").tabs("select",text);
		}else{
			var content="<iframe frameborder=0 scrolling='auto' style='width:100%;height:100%' src='"+url+"'></iframe>";
			$("#tabs").tabs("add",{
				title:text,
				iconCls:iconCls,
				closable:true,
				content:content
			});
		}
	}
	
	
	function openTabControllerData(text,url,iconCls){
		//showadd
		if($("#tabs").tabs("exists",text)){
		   $("#tabs").tabs("select",text);
		}else{
			var content="<iframe frameborder=0 scrolling='auto' style='width:100%;height:100%' src='/scheduleman/"+url+"'></iframe>";
			$("#tabs").tabs("add",{
				title:text,
				iconCls:iconCls,
				closable:true,
				content:content
			});
		}
	}
</script>
</head>

<#setting classic_compatible=true>
<body class="easyui-layout">
	<div region="north" style="height:50px;line-height:50px;  background-color:#0058bc;text-align:center;">
		   <span style="font-size:18px;font-weight:hold;color:white; "> 车险理赔移动应用中台管理</span> 
	</div>
	<div region="center">
		<div class="easyui-tabs" fit="true" border="false" id="tabs">
			<div title="首页" data-options="iconCls:'icon-home'">
				<div align="center" style="padding-top: 100px"><font color="red" size="10">欢迎使用</font></div>
			</div>
		</div>
	</div>
	<div region="west" style="width: 200px" title="导航菜单" split="true">
		<div class="easyui-accordion" data-options="fit:true,border:false">
			<div title="任务管理"  data-options="iconCls:'icon-system'" style="padding:10px">
			   <a href="javascript:openTabController('任务清单','/scheduleman/list','icon-item')" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-search'" style="width: 150px;">任务清单</a>
		   </div>
		  <!--  <div title="应用程序管理"  data-options="iconCls:'icon-system'" style="padding:10px">
			   <a href="javascript:openTabController('应用程序管理','/apk/index','icon-item')" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-search'" style="width: 150px;">应用程序管理</a>
		   </div> -->
		   <div title="日志管理"  data-options="iconCls:'icon-system'" style="padding:10px">
			   <a href="javascript:openTabController('公共应用请求日志','/log/logIndex','icon-item')" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-search'" style="width: 150px;">公共应用请求日志</a>
		   	   <a href="javascript:openTabController('公共应用调用第三方日志','/log/tlogIndex','icon-item')" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-search'" style="width: 150px;">公共应用调用第三方日志</a>
		   </div>
		</div>
	</div>
	<div region="south" style="height: 25px;padding: 5px" align="center">
		  Copyright 
	</div>
</body>
</html>