<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html decorator="null">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>添加计划任务</title>
<link rel="stylesheet" type="text/css" href="/static/jquery-easyui-1.3.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/static/jquery-easyui-1.3.3/themes/icon.css">
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/jquery.min.js"></script>
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="/static/js/jquery-form.js"></script>


<style>
.table {
	border-collapse: collapse;
	font-size: 12px;
	border: 1;
	margin: 0 auto;
}

.table th {
	color: #0b85a7;
}

.table tr td {
	text-align: left;
}
</style>

<script type="text/javascript">

$(function(){
	$('#saveForm').ajaxForm(function(msg){
		if(msg.success == "1"){
			$.messager.alert("返回信息:",msg.msg);
			window.location.href="/scheduleman/list?time="+new Date;
		}else{
			$.messager.alert("返回信息:",msg.msg);
		}
	});
});

function displayFields() {
	var triggerType = $("input[name='triggerType']:checked").val();
	if (triggerType == 1) {
		$("#simpleTriggerTable").show();
		$("#cronTriggerTable").hide();
	} else if (triggerType == 2){
		$("#simpleTriggerTable").hide();
		$("#cronTriggerTable").show();
	}else{
		$("#simpleTriggerTable").hide();
		$("#cronTriggerTable").hide();
	}
}

function clearContent(obj, defaultValue) {
	if ($(obj).val() == defaultValue) {
		$(obj).val("");
	}
}

function defaultContent(obj, defaultValue) {
	if (!$(obj).val()) {
		$(obj).val(defaultValue);
	}
}

var max_line_num = 100;
function add_line() {
	if (max_line_num == undefined) {
		max_line_num = 100;
	} else {
		max_line_num = parseInt(max_line_num);
		max_line_num += 1;
	}
	$('#paramsTable')
			.append(
					"<tr id='line"+max_line_num+"'><td><input type='text' name=\"argsNames\" value=\"参数名\" onclick=\"clearContent(this,'参数名')\" onblur=\"defaultContent(this,'参数名')\"  class=\"text\"  /></td><td><input type='text' class=\"text_wd200\"  name=\"argsValues\" value=\"参数值\" onclick=\"clearContent(this,'参数值')\" onblur=\"defaultContent(this,'参数值')\" /></td><td><a href='javascript:void(0);' onclick='remove_line(\"line"
							+ max_line_num + "\");' class=\"new_a\"><img src=\"/static/jquery-easyui-1.3.3/themes/icons/edit_remove.png\"/>&nbsp;删除</a></td></tr>");
}
function remove_line(currentStep) {
	$("#" + currentStep).remove();
}

//
function  otherGroup(){
	$("#otherGroupSpan").show();
	$("#groupSpan").hide();
	//$("#groupName").val("");
	$("#groupName").combobox("setValue","");
	$("#otherJobGroup").val("");
	
}

//
function  cancelJobGroup(){
	
	$("#otherGroupSpan").hide();
	$("#groupSpan").show();
	$("#otherJobGroup").val("");
	//$("#groupName").val("");
	$("#groupName").combobox("setValue","");
	
}


$(document).ready(function() {
	$("#otherGroups").click(function() {
		
		$("#otherGroupSpan").show();
		$("#groupSpan").hide();
		//$("#groupName").val("");
		$("#groupName").combobox("setValue","");
		$("#otherJobGroup").val("");
	});
	
	
	
	$("#cancelJobGroup").click(function() {
		$("#otherGroupSpan").hide();
		$("#groupSpan").show();
		$("#otherJobGroup").val("");
		$("#groupName").combobox("setValue","");
		//$("#groupName").val("");
	});
	
	
	
$("#submitButton").click(function() {
	//groupName = $.trim($("#groupName").val());
    groupName=$("#groupName").val();
	
	otherJobGroup = $.trim($("#otherJobGroup").val());
	jobName = $.trim($("#jobName").val());
	jobClassName = $.trim($("#jobClassName").val());
	triggerType = $("input[name='triggerType']:checked").val();

	rate = $.trim($("#rate").val());
	times = $.trim($("#times").val());

	secondField = $.trim($("#secondField").val());
	minutesField = $.trim($("#minutesField").val());
	hourField = $.trim($("#hourField").val());
	dayField = $.trim($("#dayField").val());
	monthField = $.trim($("#monthField").val());
	weekField = $.trim($("#weekField").val());
	yearField=$.trim($("#yearField").val());
	
	if (!groupName) {
		if (!otherJobGroup) {
			$.messager.alert("信息不全","请选择/填写分组！");
			return false;
		} else {
			$("#jobGroup").val(otherJobGroup);
		}
	} else {
		$("#jobGroup").val(groupName);
	}
	if (!jobName) {
		$.messager.alert("信息不全","请填写任务名！");
		return false;
	}
	if (!jobClassName) {
		$.messager.alert("信息不全","请选择类名！");
		return false;
	}

	if(null==triggerType||""==triggerType){
		$.messager.alert("信息不全","请选择触发器类型！");
		return false;
	}
	var argsLength = $("input[name='argsNames']").length;
	if (argsLength == 1) {
		firstArgsName = $.trim($("input[name='argsNames']")[0].value);
		firstArgsValue = $.trim($("input[name='argsValues']")[0].value);
		flag1 = true;
		flag2 = true;
		if (!firstArgsName|| firstArgsName == "参数名") {
			flag1 = false;
		}
		if (!firstArgsValue|| firstArgsValue == "参数值") {
			flag2 = false;
		}
		if (flag1 == flag2) {

		} else {
			$.messager.alert("信息不全","请检查方法参数设置信息.");
			return false;
		}
	} else {
		for (i = 0; i < argsLength; i++) {
			argsName = $.trim($("input[name='argsNames']")[i].value);
			argsValue = $.trim($("input[name='argsValues']")[i].value);
			if (!argsName|| argsName == "参数名") {
				$.messager.alert("信息不全","请检查第" + (i + 1)+ "个参数信息的参数名.");
				return false;
			}
			if (!argsValue|| argsValue == "参数值") {
				$.messager.alert("信息不全","请检查第" + (i + 1)+ "个参数信息的参数值.");
				return false;
			}
		}
	}
	if (triggerType == 1) {
		if (!rate) {
			$.messager.alert("信息不全","请填写执行频率!");
			return false;
		}
		if (!/^(\-?)(\d+)$/.test(rate)) {
			$.messager.alert("信息不全","频率请填写数字!");
			return false;
		}
		if (!times) {
			$.messager.alert("信息不全","请填写执行次数");
			return false;
		}
		if (!/^(\-?)(\d+)$/.test(times)) {
			$.messager.alert("信息不全","执行次数请填写数字!");
			return false;
		}
	}
	if (triggerType == 2) {

		if (!secondField) {
			$.messager.alert("信息不全","请填写秒字段!");
			return false;
		}
		if (!minutesField) {
			$.messager.alert("信息不全","请填写分字段!");
			return false;
		}
		if (!hourField) {
			$.messager.alert("信息不全","请填写小时字段!");
			return false;
		}
		if (!dayField) {
			$.messager.alert("信息不全","请填写日字段!");
			return false;
		}
		if (!monthField) {
			$.messager.alert("信息不全","请填写月字段!");
			return false;
		}
		if (!weekField) {
			$.messager.alert("信息不全","请填写周字段!");
			return false;
		}
		if (!yearField) {
			$.messager.alert("信息不全","请填写年字段!");
			return false;
		}
	}
	return true;
});


displayFields();

});

function setJobClassName(jobClassName) {
	document.getElementById("jobClassName").value = jobClassName;
}
</script>
</head>
<body>
	<div id="p" class="easyui-panel" title="添加任务" style="padding: 10px">
    <form id="saveForm" action="/scheduleman/addJob" method="post">
		<input type="hidden" name="queryJobName" value="${queryJobName!}"/>
		<input type="hidden" name="action" value="addJob"> 
		<input type="hidden" id="jobGroup" name="jobGroup" value="" />
 	<table cellspacing="20px">
 	    <tr>
			<td colspan="2" height="10px" class="red1"><b>请注意：</b>任务名称、任务组可使用中文命名，任务参数可为空，参数名请使用英文字符和数字，参数值可以为中文，任务描述可以为中文。</td>
		</tr>
		<tr>
		   <td class="text_right" width="90px">组名称：</td>
		   <td><span id="groupSpan" style="display: block;">
		  		<select  class="" id="groupName" name="groupName">
					<option value="">请选择组名称</option>
						 <#list groups as group>
							<option value="${group}">
								${group}
							</option>
						</#list>
		   		</select>&nbsp;&nbsp; 
 	 	   	 	<a id="otherGroups" href="javascript:otherGroup()" class="easyui-linkbutton new_a" iconCls="icon-add" plain="true">新建组</a>
	      		</span><span id="otherGroupSpan" style="display: none;"> 
	      		<input type='text' id="otherJobGroup" class="text" name="otherJobGroup">&nbsp;&nbsp;
				<a href="javascript:cancelJobGroup();" id="cancelJobGroup">取消</a> </span>
			</td>
		</tr>
		<tr>
			<td class="text_right">任务名称：</td>
			<td><input id="jobName" name="jobName" type="text"
				class="text_wd400" />
			</td>
		</tr>
		 <#if jobClassesMap?? && (jobClassesMap?size > 0) >
		 	 <#assign  keys=jobClassesMap?keys/>
			 <#list keys as key>
				<tr>
				  	<td class="text_right"></td>
					<td>${key}</td>
				</tr>
			    <#list jobClassesMap["${key}"] as jobClassName>
			  	<tr>
			      <td  class="text_right">
			   	  <input type="radio" name="jobClass" value="${jobClassName}" onclick="setJobClassName('${jobClassName}')">
			      </td>
				  <td>
					&nbsp;&nbsp;&nbsp;&nbsp;${jobClassName}
				  </td>
			    </tr>
			   </#list>
			</#list>
		 </#if>
		  <tr>
		  	<td colspan=2>
		  		 <input type="hidden" class="text_wd400" id="jobClassName" name="jobClassName" value=""/> 
		     </td>
		  </tr>
 		  <tr>
			<td class="text_right">任务参数：</td>
			<td>
				<table id="paramsTable" border=0 cellpadding="0" cellspacing="0"
					style="border: 0; margin: 0 0;">
					<tr>
						<td><input type="text" name="argsNames" class="text"
							value="参数名" onfocus="clearContent(this,'参数名')"
							onblur="defaultContent(this,'参数名')" />&nbsp;&nbsp;</td>
						<td><input type="text" class="text_wd200" name="argsValues"
							value="参数值" onclick="clearContent(this,'参数值')"
							onblur="defaultContent(this,'参数值')" />&nbsp;&nbsp;</td>
						<td><font style="color: red;">执行任务的服务器（参数名：host，参数值：服务器ip）</font></td>
						<td>
						     <a id="otherGroups" href="javascript:add_line()" class="easyui-linkbutton new_a" iconCls="icon-add" plain="true"></a>
						</td>
					</tr>
				</table>
			</td>
		 </tr>
		 <tr>
			<td class="text_right">触发器设置：</td>
			<td>
				<input type="radio" name="triggerType" value="2"
					onclick="displayFields();" class="radio" />&nbsp;cron表达式触发器
				<input type="radio" name="triggerType" value="3"
					onclick="displayFields();" class="radio" />&nbsp;手动触发
			</td>
		 </tr>
		 <tr>
			<td></td>
			<td>
				<table id="simpleTriggerTable" style="display: block;">
					<tr>
						<td></td>
						<td>执行频率：<input type="text" class="text" id="rate"
							name="rate" />&nbsp;分钟执行一次</td>
					</tr>
					<tr>
						<td></td>
						<td>执行次数：<input type="text" class="text" id="times"
							name="times" value="-1" />&nbsp;次(-1表示永远执行下去)</td>
					</tr>
				</table>
				<table id="cronTriggerTable" style="display: none;">
					<tr>
						<td></td>
						<td>秒：<input type="text" class="text" id="secondField"
							name="secondField" value="0" /> 允许输入字符：0-59 , - * /</td>
					</tr>
					<tr>
						<td></td>
						<td>分：<input type="text" class="text" id="minutesField"
							name="minutesField" value="*" /> 允许输入字符：0-59 , - * /</td>
					</tr>
					<tr>
						<td></td>
						<td>时：<input type="text" class="text" id="hourField"
							name="hourField" value="*" /> 允许输入字符： 0-23 , - * /</td>
					</tr>
					<tr>
						<td></td>
						<td>日：<input type="text" class="text" id="dayField"
							name="dayField" value="*" /> 允许输入字符： 1-31 , - * ? /</td>
					</tr>
					<tr>
						<td></td>
						<td>月：<input type="text" class="text" id="monthField"
							name="monthField" value="*" /> 允许输入字符： 1-12 , - * ? /</td>
					</tr>
					<tr>
						<td></td>
						<td>周：<input type="text" id="weekField" name="weekField"
							class="text" value="?" /> 允许输入字符： 1-7 , - * ? /</td>
					</tr>
					<tr>
						<td></td>
						<td>年：<input type="text" id="yearField" name="yearField"
							class="text" value="*" /> 允许输入字符： 1970－2099 , - * ? /</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" height="10px"></td>
		</tr>
		<tr>
			<td></td>
			<td>
			<input type="submit" value="提 交" id="submitButton"
				class="search_btn" />
			</td>
		</tr>
   	</table>
   	</form>
 </div>
 
<div id="w" class="easyui-window" title="Cron表达式规则" data-options="iconCls:'icon-save'" style="width:500px;height:200px;padding:5px;">
		<div class="easyui-layout" data-options="fit:true">
			<div data-options="region:'center'" style="padding:10px;">
			  一个cron表达式有至少6个（也可能7个）有空格分隔的时间元素。按顺序依次为:</br>
秒（0~59）</br>
分钟（0~59）</br>
小时（0~23）</br>
天（月）（0~31，但是你需要考虑你月的天数）</br>
月（0~11）</br>
天（星期）（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）</br>
7.年份（1970－2099）</br>
</br>
其中每个元素可以是一个值(如6),一个连续区间(9-12),一个间隔时间(8-18/4)(/表示每隔4小时),一个列表(1,3,5),通配符。由于"月份中的日期"和"星期中的日期"这两个元素互斥的,必须要对其中一个设置?.</br>
0 0 10,14,16 * * ? 每天上午10点，下午2点，4点</br>
0 0/30 9-17 * * ?   朝九晚五工作时间内每半小时</br>
0 0 12 ? * WED 表示每个星期三中午12点 </br>
"0 0 12 * * ?" 每天中午12点触发 </br>
"0 15 10 ? * *" 每天上午10:15触发 </br>
"0 15 10 * * ?" 每天上午10:15触发 </br>
"0 15 10 * * ? *" 每天上午10:15触发 </br>
"0 15 10 * * ? 2005" 2005年的每天上午10:15触发 </br>
"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发 </br>
"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发 </br>
"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 </br>
"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发 </br>
"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发 </br>
"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发 </br>
"0 15 10 15 * ?" 每月15日上午10:15触发 </br>
"0 15 10 L * ?" 每月最后一日的上午10:15触发 </br>
"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发 </br>
"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发 </br>
"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发 </br>
有些子表达式能包含一些范围或列表</br>
例如：子表达式（天（星期））可以为 “MON-FRI”，“MON，WED，FRI”，“MON-WED,SAT”</br>
“*”字符代表所有可能的值</br>
因此，“*”在子表达式（月）里表示每个月的含义，“*”在子表达式（天（星期））表示星期的每一天</br>
 </br>
“/”字符用来指定数值的增量</br>
例如：在子表达式（分钟）里的“0/15”表示从第0分钟开始，每15分钟</br>
         在子表达式（分钟）里的“3/20”表示从第3分钟开始，每20分钟（它和“3，23，43”）的含义一样</br>
</br>
“？”字符仅被用于天（月）和天（星期）两个子表达式，表示不指定值</br>
当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为“？”</br>
</br>
“L” 字符仅被用于天（月）和天（星期）两个子表达式，它是单词“last”的缩写</br>
但是它在两个子表达式里的含义是不同的。</br>
在天（月）子表达式中，“L”表示一个月的最后一天</br>
在天（星期）自表达式中，“L”表示一个星期的最后一天，也就是SAT</br>
如果在“L”前有具体的内容，它就具有其他的含义了</br>
例如：“6L”表示这个月的倒数第６天，“ＦＲＩＬ”表示这个月的最一个星期五</br>
注意：在使用“L”参数时，不要指定列表或范围，因为这会导致问题</br>
</br>
字段   允许值   允许的特殊字符</br>
秒	 	0-59	 	, - * /</br>
分	 	0-59	 	, - * /</br>
小时	 	0-23	 	, - * /</br>
日期	 	1-31	 	, - * ? / L W C</br>
月份	 	1-12 或者 JAN-DEC	 	, - * /</br>
星期	 	1-7 或者 SUN-SAT	 	, - * ? / L C #</br>
年（可选）	 	留空, 1970-2099	 	, - * /</br>
</div>
		</div>
	</div>


</body>
</html>