<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html decorator="null">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="/static/jquery-easyui-1.3.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/static/jquery-easyui-1.3.3/themes/icon.css">
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/jquery.min.js"></script>
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>

</head>

<body>
	<table id="mainGrid" class="easyui-datagrid" toolbar="#tb"
		pagination="true">
		<thead>
			<tr>
				<th field="appCode" align="center">App标志</th>
				<th field="bussinessId" align="center">交易ID</th>
				<!-- <th field="caseNo" align="right">案件信息</th> -->
				<th field="controller" align="center">处理controller</th>
				<th field="createTime" align="center" width="180px">创建时间</th>
				<th field="ip" align="center">处理服务器IP</th>
				<th field="method" align="center">处理method</th>
				<th field="msgText" align="center" formatter="formatterMsgText">信息报文</th>
				<th field="msgType" align="center">消息类型</th>
				<th field="remoteIp" align="center">调用方IP</th>
				<th field="url" align="center">调用URL</th>
				<th field="urlCode" align="center">调用URL-CODE</th>
				<th field="userCode" align="center">用户工号</th>
				<th field="userName" align="center">用户名</th>
				<th field="userType" align="center">用户类型</th>
				<th field="userUnitCode" align="center">分公司编号</th>
			</tr>
		</thead>
	</table>
	<div id="tb">
			请求时间：<input id="startDate" type="text" name="startDate">
			至 <input id="endDate" type="text" name="endDate">
			用户工号: <input class="easyui-textbox" type="text" name="userCodeSearch" id="userCodeSearch" style="width: 100px"/>
			调用url: <input class="easyui-textbox" type="text" name="urlSearch" id="urlSearch" style="width: 100px"/>
			App标志: <input class="easyui-textbox" type="text" name="appCodeSearch" id="appCodeSearch" style="width: 100px"/>
			交易ID：<input class="easyui-textbox" type="text" name="bussinessId" id="bussinessId" style="width: 160px"/>
			<a class="easyui-linkbutton" iconCls="icon-search" onclick="searchData(1,15);">Search</a>
	</div>
	<div id="dd">
		<div id="jsonStr"  style="overflow-x:hidden;overflow-y:auto;word-break:break-all;"></div>
		<!-- <textarea id="jsonArea"
				class="easyui-validatebox validatebox-text" cols="60" rows="50"></textarea> -->
	</div>
	<script type="text/javascript">

$(document).ready(function() {
	$('#startDate').datetimebox({
	    //value: '3/4/2010 2:3',
	    required: false,
	    showSeconds: true
	});
	$('#endDate').datetimebox({
	    //value: '3/4/2010 2:3',
	    required: false,
	    showSeconds: true
	});
	//setDateDefault();
	page_init();
});

function setDateDefault(){
   var curr_time = new Date();
   var strDate = curr_time.getFullYear()+"-";
   strDate += curr_time.getMonth()+1+"-";
   strDate += curr_time.getDate()+" ";
   strDate += curr_time.getHours()+":";
   strDate += curr_time.getMinutes()+":";
   strDate += curr_time.getSeconds();
   $("#startDate").datebox("setValue", strDate);
   $("#endDate").datebox("setValue", strDate);
}

function page_init(){
	var appName = $('#appNameSearch').val();
	$('#mainGrid').datagrid({
		title : '应用程序管理',
		width : 'auto',
		height : 'auto',
		url : "/log/searchLog",
		method : "post",
		queryParams : {'appName':appName},
		nowrap : false,
		striped : true,
		border : true,
		collapsible : false,//是否可折叠的 
		fit : true,//自动大小 
		//sortName: 'code', 
		//sortOrder: 'desc', 
		remoteSort : false,
		//idField : 'psk',
		singleSelect : true,//是否单选 
		checkOnSelect: false,
		SelectOnCheck: false,
		pagination : true,//分页控件
		pageSize : 15,//每页显示的记录条数，默认为10 
		pageList : [ 10, 15, 20 ],//可以设置每页记录条数的列表 
		rownumbers : true//行号 
		/* frozenColumns : [ [ {
			field : 'ck',
			checkbox : true
		} ] ] */
	});
	//设置分页控件 
	var p = $('#mainGrid').datagrid('getPager');
	$(p).pagination({
		beforePageText : '第',//页数文本框前显示的汉字 
		afterPageText : '页    共 {pages} 页',
		displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
  });
}

function searchData(pageNumber, pageSize)
{
   var startDate = $('#startDate').datetimebox('getValue');
   var endDate = $('#endDate').datetimebox('getValue');
   var appCodeSearch = $('#appCodeSearch').val();
   var bussinessId = $('#bussinessId').val();
   var userCodeSearch = $('#userCodeSearch').val();
   var urlSearch = $('#urlSearch').val();
   $("#mainGrid").datagrid('getPager').pagination({pageSize : pageSize, pageNumber : pageNumber});//重置
   $("#mainGrid").datagrid("loading"); //加屏蔽
   $.ajax({
       type : "POST",
       dataType : "json",
       url : "/log/searchLog",
       data : {
    	   'startDate' : startDate,
    	   'endDate' : endDate,
    	   'appCodeSearch' : appCodeSearch,
    	   'bussinessId' : bussinessId,
    	   'userCodeSearch': userCodeSearch,
    	   'urlSearch': urlSearch
       },
       success : function(data) {
           $("#mainGrid").datagrid('loadData',data);
           $("#mainGrid").datagrid("loaded"); //移除屏蔽
       },
       error : function(err) {
           $.messager.alert('操作提示', '获取信息失败...请联系管理员!', 'error');
           $("mainGrid").datagrid("loaded"); //移除屏蔽
       }
   });
}

function formatterDate(val,row){
	if (val != null) {
		var date = new Date(val);
		return date.getFullYear() + '-' + (date.getMonth() + 1) + '-'
		+ date.getDate() + ' ' + date.getHours() + ':' + date.getMinutes()
		+ ':' + date.getSeconds();
	}
}

function formatterMsgText(val,row,index){
	return '<a id="showMsg" href="javascript:void(0);" onclick="showMsg('+index+');">查看</a>';
}

function showMsg(index){
	$('#mainGrid').datagrid('selectRow',index);
	var row = $('#mainGrid').datagrid('getSelected');
	$('#jsonStr').text(row.msgText);
    //$("#jsonStr").JSONView(row.msgText);
	$('#dd').dialog({
	    title: '',
	    width: 500,
	    height: 400,
	    closed: false,
	    cache: false,
	    modal: true,
	    buttons:[{  
	           text:'Cancel',
	           iconCls:'icon-cancel',  
	           handler:function(){  
	         		$('#dd').dialog('close');  
	           }  
	      }]
	});
}
</script>
</body>

</html>