<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>富卫运维大平台</title>
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="../css/login.css">
</head>
<body>

<!-- S Wrapper -->
<div class="wrapper wrap-login">

	<div class="login-box">
		<h2><img src="../imgs/logo-white.png" alt="FWD">富卫渠道运维大平台</h2>
		
		<form action="./index.html" enctype="multipart/form-data" method="post">
		<ul>
			<li class="ipt-icon">
				<i class="icon-user"></i>
				<input class="ipt-text" type="text" name="account" placeholder="用户名">
			</li>
			<li class="ipt-icon">
				<i class="icon-lock"></i>
				<input class="ipt-text" type="password" name="password" placeholder="登录密码">
			</li>
			<li class="login-btn">
				<button type="submit" class="btn btn-submit">登 录</button>
			</li>
		</ul>
		
		
	</div>

</div>
<!-- E Wrapper -->

<script src="../js/common/jquery-3.2.1.min.js"></script>
<script src="../js/login.js"></script>
</body>
</html>
